WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">

    <Border Padding="10">
        <StackPanel>
<!-- Buttons -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0"
                        x:Name="ApplyButton"
                        Click="ApplyButton_Click"
                        Grid.Column="0"
                        Content="Apply" />
                <Button Grid.Column="1"
                        x:Name="ResetButton"
                        Click="ResetButton_Click"
                        Content="Reset" />
                <Button Margin="10 0 0 0"
                        x:Name="RefreshButton"
                        Click="RefreshButton_Click"
                        Grid.Column="2"
                        Content="Refresh" />
            </Grid>
            <!-- Description -->
            <TextBlock  Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <!-- Status & Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True"
                             Background="#eee"
                             Padding="2" />
                </StackPanel>
                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True"
                             Background="#eee"
                             Padding="2" />
                </StackPanel>
                
            </Grid>
            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />
            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />
            
            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info"
                       FontWeight="Bold"
                       Margin="0 10" />
            <!-- Work Centres -->
            <TextBlock Text="Work Centres"
                       Margin="0 0 0 10" />
            
            <!-- CheckBoxs -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox x:Name="WeldCheckBox" 
                              Click="CheckBox_Click"
                              Content="Weld" />
                    <CheckBox x:Name="AssemblyCheckBox"
                              Click="CheckBox_Click"
                              Content="Assembly" />
                    <CheckBox x:Name="PlasmaCheckBox"
                              Click="CheckBox_Click"
                              Content="Plasma" />
                    <CheckBox x:Name="LaserCheckBox"
                              Click="CheckBox_Click"
                              Content="Laser" />
                    <CheckBox x:Name="PurchaseCheckBox"
                              Click="CheckBox_Click"
                              Content="Purchase" />
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1"
                            Margin="0 0 10 0">
                    <CheckBox x:Name="LatheCheckBox"
                              Click="CheckBox_Click"
                              Content="Lathe" />
                    <CheckBox x:Name="DrillCheckBox"
                              Click="CheckBox_Click"
                              Content="Drill" />
                    <CheckBox x:Name="FoldCheckBox"
                              Click="CheckBox_Click"
                              Content="Fold" />
                    <CheckBox x:Name="RollCheckBox"
                              Click="CheckBox_Click"
                              Content="Roll" />
                    <CheckBox x:Name="SawCheckBox"
                              Click="CheckBox_Click"
                              Content="Saw" />
                </StackPanel>

            </Grid>
            <!-- Length -->
            <TextBlock Text="Length" />
            <TextBox x:Name="LengthText" Padding="2" />
            <!-- Purchase Info -->
            <TextBlock Text="Purchase Info" />
            <ComboBox x:Name="PurchaseInfoComboBox"
SelectionChanged="PurchaseInfoComboBox_SelectionChanged"
                      SelectedIndex="0"
                      Padding="2">
                <ComboBoxItem Content="Rubber" />
                <ComboBoxItem Content="Not Rubber" />            </ComboBox>
            <!-- Additional Info-->
            <TextBlock FontWeight="Bold" Margin="0 10" Text="Additional Info" />

            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="2" />
        </StackPanel>
    </Border>

</Window>
