WPFDemoAppWithXAML/WPFDemoAppWithXAML/Canvas.xaml

<Window x:Class="WPFDemoAppWithXAML.Canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoAppWithXAML"
        mc:Ignorable="d"
        Title="Canvas"
        Height="300"
        Width="300">

    <Canvas>
        <TextBlock x:Name="textBlock"
                   Canvas.Left="32"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   Canvas.Top="19" />
        <TextBox x:Name="textBox"
                 Canvas.Left="122"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 Canvas.Top="21"
                 Width="100" />
        <TextBlock x:Name="textBlock1"
                   Canvas.Left="32"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   Canvas.Top="62" />
        <TextBox x:Name="textBox1"
                 Canvas.Left="122"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 Canvas.Top="64"
                 Width="100" />
        <Button x:Name="button"
                Content="Button"
                Canvas.Left="122"
                Canvas.Top="110"
                Width="100" />

    </Canvas>

</Window>
