WPFDemoAppWithXAML/WPFDemoAppWithXAML/UCname.xaml

<UserControl x:Class="WPFDemoAppWithXAML.UCname"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemoAppWithXAML"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbFirstName"
                   TextWrapping="Wrap"
                   Text="First Name"
                   Margin="10,10,10,0" />
        <TextBlock x:Name="tbLastName"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Last Name"
                   Margin="10,10,10,0" />
        <TextBox x:Name="txtFirstName"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="Arushi"
                 Margin="10,10,10,0" />
        <TextBox x:Name="txtLastName"
                 Grid.Column="1"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="Vishwakarma"
                 Margin="10,10,10,0" />
        <Button x:Name="btnSave"
                Content="Save"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75"
                FontWeight="Bold"
                Height="40"
                FontSize="20" />

    </Grid>
</UserControl>
